#
#
# ACKSTORM
#

# Base tune
fs.inotify.max_user_watches = 128000
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
kernel.panic = 10
fs.file-max = 131072

# Networking tune
net.core.somaxconn=65535
net.core.netdev_max_backlog=65535
net.core.rmem_max = 25165824 
net.core.rmem_default = 25165824 
net.core.wmem_max = 25165824 
net.core.wmem_default = 65536 
net.core.optmem_max = 25165824

net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_sack = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_keepalive_time=1800
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_syncookies = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.ip_forward = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.tcp_rmem = 4096 25165824 25165824 
net.ipv4.tcp_wmem = 4096 65536 25165824

# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# Aditional parameters
vm.overcommit_memory = 1
vm.swappiness=0

# Extra tune (use with care)
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_recycle=1

# Conntrack
net.netfilter.nf_conntrack_max=196608
net.netfilter.nf_conntrack_tcp_timeout_established=3600
